{
  "short_name": "WebApp",
  "name": "WebApp PWA YTX",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#bf6ce2",
  "background_color": "#dde04e"
}
